MONGO_VER=3.6.12
PM_CONTAINER_NAME=hub-mongo.local
AM_CONTAINER_NAME=admin-mongo.local

RABBITMQ_VER=3.8.2-management
RMQ_CONTAINER_NAME=rabbitmq.local
RMQ_DEFAULT_USER=root
RMQ_DEFAULT_PASS=local-dev

ADMIN_FE_VER=0.17.0
ADMIN_VER=0.16.0
ADMIN_FE_CONTAINER_NAME=administration-frontend.local
ADMIN_CONTAINER_NAME=administration.local

LOGGING_OUTPUT_PATH=~/logs
