MONGO_VER=3.6.12
PM_CONTAINER_NAME=hub-mongo.local
AM_CONTAINER_NAME=admin-mongo.local

RABBITMQ_VER=3.8.2-management
RMQ_CONTAINER_NAME=rabbitmq.local
RMQ_DEFAULT_USER=root
RMQ_DEFAULT_PASS=local-dev

ADMIN_FE_VER=0.17.0
ADMIN_VER=0.16.0
ADMIN_FE_CONTAINER_NAME=administration-frontend.local
ADMIN_CONTAINER_NAME=administration.local

MSG_HUB_VER=0.4.0
MSG_HUB_CONTAINER_NAME=messaging-hub.local

SESSION_STORE_VER=1.5.0
SESSION_STORE_CONTAINER_NAME=session-store.local

DEVERSITY_VER=1.4.0
DEVERSITY_CONTAINER_NAME=deversity.local

AUTH_VER=1.5.0
AUTH_CONTAINER_NAME=auth.local

ACCOUNTS_VER=1.6.0
ACCOUNTS_CONTAINER_NAME=accounts.local

DEVERSITY_FE_VER=1.8.0
DEVERSITY_FE_CONTAINER_NAME=deversity-frontend.local

AUTH_SERVICE_VER=1.10.0
AUTH_SERVICE_CONTAINER_NAME=auth-service.local

LOGGING_OUTPUT_PATH=~/logs
